{
  "name": "next",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "parcel:dev": "parcel watch index.html --no-cache",
    "parcel:build": "parcel build index.html --no-cache",
    "server": "node server-entrypoint.js",
    "start": "concurrently --raw \"yarn parcel:dev\" \"DEBUG=mhz19* yarn server\"",
    "start-old": "concurrently --names \"client,server\" --prefix-colors \"bgBlue.bold,bgGreen.bold\" \"yarn parcel:dev\" \"DEBUG=mhz19* yarn server\""
  },
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@emotion/core": "^10.0.22",
    "@hot-loader/react-dom": "^16.11.0",
    "@material-ui/core": "^4.7.2",
    "@types/classnames": "^2.2.9",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/react": "^15.0.0 || ^16.0.0",
    "@types/react-dom": "^16.9.4",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "classnames": "^2.2.6",
    "d3": "^5.14.2",
    "debug": "^4.1.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mqtt": "^3.0.0",
    "nano": "^8.1.0",
    "node-telegram-bot-api": "^0.40.0",
    "parcel": "^1.12.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-hot-loader": "^4.12.18",
    "react-vis": "^1.11.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "3.7.4"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0"
  },
  "alias": {
    "react-dom": "@hot-loader/react-dom"
  }
}
